RafaelMicro/matter_sdk/.github/actions/build-example/action.yaml
name: Build example
description: Build example
inputs:
  example_name:
    description: "the name of the example project"
    required: true
  upload_bin_path:
    description: "the path of the upload bin folder"
    required: true
  upload_size_path:
    description: "the path of the upload size folder"
    required: true
runs:
  using: "composite"
  steps:
    - name: Build example
      shell: bash
      run : ./scripts/examples/gn_rt582_example.sh ./examples/${{ inputs.example_name }}/rt582 ./out/${{ inputs.example_name }} RT582
    
    - name: Copy bin file to upload project directory
      shell: bash
      run : cp ./out/${{ inputs.example_name }}/RT582/chip-rt582-${{ inputs.example_name }}-example.bin ${{ inputs.upload_bin_path }}/chip-rt582-${{ inputs.example_name }}-example.bin
    
    - name: Copy size file to upload project directory
      shell: bash
      run : cp ./out/${{ inputs.example_name }}/RT582/size.txt ${{ inputs.upload_size_path }}/chip-rt582-${{ inputs.example_name }}-example-size.txt

RafaelMicro/matter_sdk/.github/workflows/examples-linux.yml
- name: Build lighting-app example
  uses: ./.github/actions/build-example
  with:
    example_name: lighting-app
    upload_bin_path: $UPLOAD_FOLDER/$BIN_FOLDER
    upload_size_path: $UPLOAD_FOLDER/$SIZE_FOLDER

RafaelMicro/matter_sdk/.github/workflows/examples-linux.yml
- name: Build light-switch-app example
  uses: ./.github/actions/build-example
  with:
    example_name: light-switch-app
    upload_bin_path: $UPLOAD_FOLDER/$BIN_FOLDER
    upload_size_path: $UPLOAD_FOLDER/$SIZE_FOLDER